<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        #app{
            width: 100%;
            height: 30%;
            overflow: hidden;
        }
        #app1{
            width: 100%;
            height: 50%;
            overflow: hidden;
        }
        #content{
            background: linear-gradient(to bottom,pink,grey);
        }
        #content1{
            background: linear-gradient(to bottom,deepskyblue,gainsboro);
        }
    </style>
</head>
<body>
<div id="app">
    <div id="content"></div>
<!--    <div class="scroll-bar"></div>-->
</div>
<div id="app1">
    <div id="content1"></div>
    <!--    <div class="scroll-bar"></div>-->
</div>
<script src="transformCSS.js"></script>
<script src="tweenAnimation.js"></script>
<script src="./touchscroll.js"></script>
<script type="text/javascript">
	touchScroll('#app','#content');
	touchScroll('#app1','#content1');
</script>
</body>
</html>