<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }
        #one{
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }
        #two {
            width: 350px;
            height: 350px;
            background-color: pink;
        }
        #three{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div id="one">
    <div id="two">
        <div id="three">
        </div>
    </div>
</div>
<script type="text/javascript">
	var boxes = document.querySelectorAll('div')
    for(let i=0;i<boxes.length;i++){
        boxes[i].addEventListener('click',function (e) {
            this.style.backgroundColor = 'black'
            // e.preventDefault()
            e.stopPropagation()
        })
    }
    window.onclick = function () {
        document.body.style.backgroundColor = 'black'
    }
</script>
</body>
</html>