<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }

        .swiper{
            width: 80%;
            height: 100px;
            margin: 0 auto;
            background-color: grey;
        }
        .gap{
            height: 30px;
        }
        .nav{
            width: 80%;
            height: 50px;
            margin: 0 auto;
            /*background-color: pink;*/
            display: flex;
            justify-content: space-between;
        }
        .nav-item{
            text-decoration: none;
            display: block;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
        }
        #zhezhao{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
            /*z-index: 99;*/
        }
        .remind{
            color: white;
        }
        #content{
            width: 50%;
            height: 100px;
            /*background-color: grey;*/
            margin: 150px auto;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="gap"></div>
<div class="gap"></div>
<div class="swiper"></div>
<div class="gap"></div>
<div class="nav">
    <div class="nav-item" data-href="https://www.jd.com">50x50</div>
    <div class="nav-item" data-href="https://www.baidu.com">50x50</div>
    <div class="nav-item" data-href="https://www.mi.com">50x50</div>
    <div class="nav-item" data-href="https://www.taobao.com">50x50</div>
    <div class="nav-item" data-href="https://www.bilibili.com">50x50</div>
</div>

<div id="zhezhao">

    <div id="content">
        <div class="remind">充值成功</div>
        <button id="close">关闭</button>
    </div>
</div>
<script type="text/javascript">
    //点击穿透解决方法3
    //给下层的元素不设置a标签,用js设置跳转.
    var close = document.getElementById('close')
    var zhezhao = document.getElementById('zhezhao')
    var navItems = document.querySelectorAll('.nav-item')
    for (let i=0;i<navItems.length;i++){
        navItems[i].addEventListener('touchstart',function () {
            location.href = this.dataset.href
        })
    }

    close.ontouchstart = function (e) {
        zhezhao.style.display = 'none'
    }



</script>
</body>
</html>