<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }
        #box .frount{
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: pink;

        }
        #box .back{
            width: 300px;
            height: 300px;
            transform: rotateY(180deg);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="frount">前</div>
        <div class="back">后</div>
    </div>
</body>
<script>
    var box = document.getElementById('box')
    box.onmouseenter = function (){
        this.style.transform = 'rotateY(180deg)'
    }
    box.onmouseleave = function () {
        this.style.transform = 'rotateY(0deg)'
    }
</script>
</html>