<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body,#app{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #swiper-container{
            width: 100%;

            position: relative;
        }
        .swiper-wrapper{
            width: 600%;
            /*height: 100%;*/
            display: flex;
            position: absolute;
            /*transition: all 0.3s;*/
        }
        .swiper-slide{
            width: calc(100%/6);
            height: 100%;
        }
        .swiper-slide img{
            width: 100%;
        }
        .swiper-pagination{
            position: absolute;
            bottom: 0.05rem;
            width: 0.8rem;
            height: 0.1rem;
            /*background-color: black;*/
            display: flex;
            justify-content: space-between;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .swiper-pagination span{
            height: 0.1rem;
            width: 0.1rem;
            background-color: white;
            border-radius: 50%;
        }
        .swiper-pagination span.active{
            background-color: orangered;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/6.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth*100/375+'px'
    window.onresize = function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth*100/375+'px'
    }
    var container = document.getElementById('swiper-container')
    var wrapper = container.querySelector('.swiper-wrapper')
    var index = 0;//当前显示幻灯片的下标
    var dots = container.querySelectorAll('.swiper-pagination span')
    var imgs = container.querySelectorAll('.swiper-slide>img')
	var app = document.getElementById('app')
    app.addEventListener('touchstart',function (e) {
        e.preventDefault()
    })
    container.addEventListener('touchstart',function (e) {
        // console.log(11)
        this.x = e.targetTouches[0].clientX
        this.left = wrapper.offsetLeft
        this.starttime = Date.now()
        //移除过渡
        wrapper.style.transition = 'none'
    })

    container.addEventListener('touchmove',function (e) {
        // console.log(22)
        this.movingx = e.targetTouches[0].clientX
        this.movingLeft = this.movingx - this.x + this.left
        wrapper.style.left = this.movingLeft+'px'
    })
    container.addEventListener('touchend',function (e) {
        this.movedx = e.changedTouches[0].clientX
        this.movedleft = this.movedx-this.x
        len = dots.length
        wrapper.style.transition = 'all 0.3s'
        this.endtime = Date.now()
        if (this.endtime-this.starttime<300){
            if (this.movedleft<0){
                    index++
                if (index>len-1){
                    index = 0
                    wrapper.style.transition = 'all 0s'
                }
            }else if(this.movedleft>0){
                    index--
                if (index<0){
                    index = len-1
                    wrapper.style.transition = 'all 0s'
                }
            }
        }else{
            if (this.movedleft<0){
                if (this.movedleft<container.clientWidth/-3){
                    index++
                }
                if (index>len-1){
                    index = len-1
                }
            }else if(this.movedleft>0){
                if (this.movedleft>container.clientWidth/3){
                    index--
                }
                if (index<0){
                    index = 0
                }
            }
        }


        this.movedleft = -container.offsetWidth*index
        wrapper.style.left = this.movedleft+'px'

        dots.forEach(function (dot) {
            dot.classList.remove('active')
        })
        dots[index].classList.add('active')

    })

    window.onload = function () {
        var h = imgs[0].offsetHeight + 'px'
        container.style.height = h
        console.log(h)
        //包裹元素的宽度
        var count  = imgs.length
        console.log(count)
        wrapper.style.width = count*100+'%'
    }
</script>
</body>
</html>