<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习淘宝导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-wrapper{
            display: flex;
            flex-flow: row wrap;
            /*justify-content: space-evenly;*/
            align-items: center;
        }
        .nav-inner{
            width: 18vw;
            margin: 0 1vw;
            text-align: center;
            text-decoration: none;
            font-size: 3vw;
            color: black;
        }
        .nav-inner img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <a class="nav-inner" href="javascript:;">
            <img src="img/1.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/2.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/3.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/4.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/5.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/6.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/7.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/8.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/9.png" alt="">
            <span>天猫国际</span>
        </a>
        <a class="nav-inner" href="javascript:;">
            <img src="img/10.png" alt="">
            <span>天猫国际</span>
        </a>
    </div>
</body>
</html>