*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

@font-size: 375/10rem;

#box{
  width: 350/@font-size;     /* 本有大小除以37.5 */
  height: 50/@font-size;
  margin: 30/@font-size auto;
  background-color: pink;
}