<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #box{
            width: 118px;
            height: 147px;
            background-image: url('img/zhangdachao.png');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0.5;
        }
        #box2 img{
            width: 118px;
            height: 147px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div id="box"></div>
<div id="box2"><img src="img/xuerui.jpg" alt=""></div>
<script src="./js/transformCSS.js"></script>
<script src="./js/gesture.js"></script>
<script src="./js/touchview.js"></script>
<script type="text/javascript">
    document.addEventListener("touchstart", function (e) {
        e.preventDefault()
    },{
        passive:false
    })
	new touchView('#box')
    new touchView('#box2 img')
</script>
</body>
</html>